# Auto-Gen-Replenishment

./: README.md
Auto Gen Replenishment/: Auto Gen Replenishment.sln
Auto Gen Replenishment/Auto Gen Replenishment/: Auto Gen Replenishment.csproj  Program.cs  appsettings.json
Auto Gen Replenishment/Auto Gen Replenishment/Classes/: LastPageFooter.cs
Auto Gen Replenishment/Auto Gen Replenishment/Data/: AppDbContext.cs
Auto Gen Replenishment/Auto Gen Replenishment/Models/: Company.cs  Location.cs  ReplenishmentHdr.cs  ReplenishmentItemsByMinimum.cs  ReplenishmentUnpostedLineResultModel.cs  ReplenishmentUnpostedMeta.cs  ReplenishmentUnpostedResultModel.cs
Auto Gen Replenishment/Auto Gen Replenishment/Properties/: Resources.Designer.cs
Auto Gen Replenishment/Auto Gen Replenishment/Services/: ReplenishmentUnpostedResultService.cs
Auto Gen Replenishment/Auto Gen Replenishment/XClasses/: LastPageFooter.cs
